# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=54322
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=33306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=test_db

# SQLite
SQLITE_PATH=./test.db
